invalidAbsoluteTypeName = ignore
invalidWildcardTypeName = ignore

unresolvableMember = ignore

typeNotExposedToWeaver = ignore

shadowNotInStructure = ignore

unmatchedSuperTypeInCall = ignore

canNotImplementLazyTjp = ignore
multipleAdviceStoppingLazyTjp=ignore
noGuardForLazyTjp=ignore

uncheckedAdviceConversion = ignore

needsSerialVersionUIDField = ignore
brokeSerialVersionCompatibility = ignore

noInterfaceCtorJoinpoint = ignore

noJoinpointsForBridgeMethods = ignore
cantMatchArrayTypeOnVarargs = ignore
enumAsTargetForDecpIgnored = ignore
annotationAsTargetForDecpIgnored = ignore
adviceDidNotMatch = ignore
invalidTargetForAnnotation = ignore
elementAlreadyAnnotated = ignore
runtimeExceptionNotSoftened = ignore
uncheckedArgument = ignore
noExplicitConstructorCall = ignore

aspectExcludedByConfiguration = ignore

unmatchedTargetKind = ignore

cantFindType = ignore
cantFindTypeAffectingJPMatch = ignore

unorderedAdviceAtShadow=ignore
swallowedExceptionInCatchBlock=ignore
calculatingSerialVersionUID=ignore
advisingSynchronizedMethods=ignore
mustWeaveXmlDefinedAspects=ignore

missingAspectForReweaving=error
cannotAdviseJoinpointInInterfaceWithAroundAdvice=ignore

nonReweavableTypeEncountered=error
