spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.com.vaadin=ERROR
logging.file=console.log
server.port=8888
spring.datasource.url=jdbc:postgresql://${DB_INSTANCE:localhost}:${DB_PORT:5432}/${POSTGRES_DB:trackfind}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER:test}
spring.datasource.password=${POSTGRES_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
logging.level.org.hibernate=ERROR