indices-folder=indices/
archive-folder=archive/

advanced-section-name=Advanced
basic-section-name=Basic
levels-separator=>
id-attribute=id
advanced-id-attribute=${advanced-section-name}${levels-separator}${id-attribute}
browser-attribute=browser
data-type-attribute=data_type
data-url-attribute=data_url
data-source-attribute=data_source
revision-attribute=revision

basic-attributes[0]=ID
basic-attributes[1]=GenomeBuild
basic-attributes[2]=DataType
basic-attributes[3]=URL
basic-attributes[4]=Description
basic-attributes[5]=CellType
basic-attributes[6]=Tissue
basic-attributes[7]=Antibody
basic-attributes[8]=Treatment
basic-attributes[9]=DataSource