tf.metamodel.advanced-section-name=Advanced
tf.metamodel.basic-section-name=Basic
tf.metamodel.levels-separator=>
tf.metamodel.id-attribute=${tf.metamodel.advanced-section-name}${tf.metamodel.levels-separator}id
tf.metamodel.raw-data-attribute=dataset
tf.metamodel.data-url-attribute=browser

tf.metamodel.basic-attributes[0]=ID
tf.metamodel.basic-attributes[1]=GenomeBuild
tf.metamodel.basic-attributes[2]=DataType
tf.metamodel.basic-attributes[3]=Filename
tf.metamodel.basic-attributes[4]=Description
tf.metamodel.basic-attributes[5]=CellType
tf.metamodel.basic-attributes[6]=Tissue
tf.metamodel.basic-attributes[7]=Antibody
tf.metamodel.basic-attributes[8]=Treatment
tf.metamodel.basic-attributes[9]=DataSource