indices-folder=indices/
archive-folder=archive/

#git-token=<Access Token, https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/>
#git-remote=https://<owner>:${git-token}@github.com/<owner>/<repo>
#git-autopush=true

advanced-section-name=Advanced
basic-section-name=Basic
levels-separator=>
id-attribute=id
advanced-id-attribute=${advanced-section-name}${levels-separator}${id-attribute}
browser-attribute=browser
data-type-attribute=data_type
data-url-attribute=data_url
data-source-attribute=data_source
revision-attribute=revision

basic-attributes[0]=uri
basic-attributes[1]=data_type
basic-attributes[3]=genome_build
basic-attributes[4]=tissue_type
basic-attributes[5]=cell_type
basic-attributes[6]=target
basic-attributes[7]=experiment_type
basic-attributes[8]=file_suffix
basic-attributes[2]=data_source
basic-attributes[9]=id