levels-separator=->
scripting-language=CoffeeScript
scripting-dataset-variable-name=dataset
scripting-result-variable-name=result
standard-attributes[0]=uri
standard-attributes[1]=title
standard-attributes[2]=data_type
standard-attributes[3]=genome_build
standard-attributes[4]=tissue_type
standard-attributes[5]=cell_type
standard-attributes[6]=target
standard-attributes[7]=experiment_type
standard-attributes[8]=file_suffix
standard-attributes[9]=data_source