indices-folder=indices/
archive-folder=archive/

#git-token=<Access Token, https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/>
#git-remote=https://<owner>:${git-token}@github.com/<owner>/<repo>
#git-autopush=true

advanced-section-name=Advanced
basic-section-name=Basic
levels-separator=>
id-attribute=id
advanced-id-attribute=${advanced-section-name}${levels-separator}${id-attribute}
browser-attribute=browser
data-type-attribute=data_type
data-url-attribute=data_url
data-source-attribute=data_source
revision-attribute=revision

basic-attributes[0]=URI
basic-attributes[1]=DataType
basic-attributes[2]=DataSource
basic-attributes[3]=GenomeBuild
basic-attributes[4]=Tissue
basic-attributes[5]=CellType
basic-attributes[6]=Antibody
basic-attributes[7]=Treatment
basic-attributes[8]=Description
basic-attributes[9]=ID