tf.metamodel.advanced-section-name=Advanced
tf.metamodel.basic-section-name=Basic
tf.metamodel.levels-separator=>
tf.metamodel.id-attribute=id
tf.metamodel.advanced-id-attribute=${tf.metamodel.advanced-section-name}${tf.metamodel.levels-separator}${tf.metamodel.id-attribute}
tf.metamodel.browser-attribute=browser
tf.metamodel.data-type-attribute=data_type
tf.metamodel.data-url-attribute=data_url
tf.metamodel.data-source-attribute=data_source

tf.metamodel.basic-attributes[0]=ID
tf.metamodel.basic-attributes[1]=GenomeBuild
tf.metamodel.basic-attributes[2]=DataType
tf.metamodel.basic-attributes[3]=URL
tf.metamodel.basic-attributes[4]=Description
tf.metamodel.basic-attributes[5]=CellType
tf.metamodel.basic-attributes[6]=Tissue
tf.metamodel.basic-attributes[7]=Antibody
tf.metamodel.basic-attributes[8]=Treatment
tf.metamodel.basic-attributes[9]=DataSource