levels-separator=->
id-attribute=id
version-attribute=version
uri-attribute=uri
data-type-attribute=data_type
scripting-language=CoffeeScript
scripting-dataset-variable-name=dataset
scripting-result-variable-name=result
basic-attributes[0]=${uri-attribute}
basic-attributes[1]=${data-type-attribute}
basic-attributes[2]=genome_build
basic-attributes[3]=tissue_type
basic-attributes[4]=cell_type
basic-attributes[5]=target
basic-attributes[6]=experiment_type
basic-attributes[7]=file_suffix
basic-attributes[8]=data_source