levels-separator=->
id-attribute=id
version-attribute=version
uri-attribute=uri
data-type-attribute=data_type
scripting-language=CoffeeScript
scripting-dataset-variable-name=dataset
scripting-result-variable-name=result
standard-attributes[0]=${uri-attribute}
standard-attributes[1]=${data-type-attribute}
standard-attributes[2]=genome_build
standard-attributes[3]=tissue_type
standard-attributes[4]=cell_type
standard-attributes[5]=target
standard-attributes[6]=experiment_type
standard-attributes[7]=file_suffix
standard-attributes[8]=data_source